NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLW1vdXNlLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n5q7tSLbKDVd6vrRkvixw84hDtO3nVHaVClfXLSVfS

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyC5f7H2ZNchngwU4YOxyFn2h1HxWFvpMOo"
